{
	"name": "backgen",
	"version": "1.0.0",
	"description": "backend graphql/REST api generator using typeorm, apollo, express, type-graphql with jwt/cookie-session(redis) auth",
	"main": "index.js",
	"author": "peymanAzad",
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"buildd": "tsc -w",
		"start": "ts-node src/index.ts"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.12",
		"@types/inquirer": "^7.3.3",
		"@types/mustache": "^4.1.2",
		"@types/node": "^16.7.10",
		"@types/prettier": "^2.3.2",
		"nodemon": "^2.0.12",
		"typescript": "^4.4.2"
	},
	"dependencies": {
		"fs-extra": "^10.0.0",
		"inquirer": "^8.1.2",
		"mustache": "^4.2.0",
		"ts-node": "^10.2.1"
	}
}
